# Sample config taken from https://chrissainty.com/containerising-blazor-applications-with-docker-containerising-a-blazor-webassembly-app/
# Read more about nginx configuration in docs: https://nginx.org/en/docs/
events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
