# docker-aspnetcore-sample-2

./: LICENSE  README.md  TimeTracker.sln  TimeTracker.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postman.postman_collection.json  sqlsat-ljubljana-docker-and-aspnet-core.pptx  timetracker.pfx
src/TimeTracker/: Dockerfile  Program.cs  Startup.cs  TimeTracker.csproj  appsettings.Development.json  appsettings.json  healthchecksdb
src/TimeTracker.Client/: Config.cs  Dockerfile  TimeTracker.Client.csproj  nginx.conf
src/TimeTracker.Client/Properties/: launchSettings.json
src/TimeTracker.Proxy/: haproxy.cfg
src/TimeTracker/Data/: TimeTrackerDbContext.cs
src/TimeTracker/Data/Migrations/: 20191013110827_InitialMigration.Designer.cs  20191013110827_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TimeTracker/Properties/: launchSettings.json
test/TimeTracker.Tests/: TimeTracker.Tests.csproj
test/TimeTracker.Tests/IntegrationTests/: UsersApiTests.cs
